is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task2
build_property.ProjectDir = /Users/admin/Desktop/Artem/IT/GeekBrains/Апрель-23/Знакомство с языком программирования C#/HomeWork/HomeWork_S1/Task2/
